# springboot_for_restapi

./: README.md  build.gradle  settings.gradle
src/main/java/com/aws/atf/: AtfApplication.java
src/main/java/com/aws/atf/config/: SwaggerConfig.java
src/main/java/com/aws/atf/controller/: CheckController.java  OrderController.java  SqsMessageController.java
src/main/java/com/aws/atf/domain/order/payload/: Order.java  OrderDetail.java
src/main/java/com/aws/atf/domain/service/: SqsMessageService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/aws/atf/: AtfApplicationTests.java
src/test/java/com/aws/atf/controller/: CheckControllerTest.java  SqsMessageControllerTest.java
src/test/java/com/aws/atf/domain/service/: SqsMessageServiceTest.java
src/test/java/com/aws/atf/dynamodb/: AwsDynamoDbSdkTestToLearn.java
